# HighscoreTracker

./: .gitignore  README.md  TODO.txt  api.txt  database.txt  database_create.txt  pom.xml
src/main/java/se/persandstrom/highscoretracker/exception/: AbstractException.java  AlreadyExistException.java  ApiMethodNotFoundException.java  AuthenticationFailedException.java  ErrorCodes.java  ForbiddenNameException.java  GameAlreadyExistException.java  GameNotFoundException.java  IllegalPasswordException.java  LevelAlreadyExistException.java  LevelNotFoundException.java  NotFoundException.java  ParameterFormatException.java  ParameterMissingException.java  PermissionDeniedException.java  PlayerAlreadyExistException.java  PlayerNotFoundException.java  ScoreNotFoundException.java
src/main/java/se/persandstrom/highscoretracker/filter/: LoginFilter.java  WebConfig.java
src/main/java/se/persandstrom/highscoretracker/internal/: DatabaseSingleton.java
src/main/java/se/persandstrom/highscoretracker/internal/authentication/: AuthData.java  Authentication.java  CookieStorage.java  SessionCookie.java  SessionData.java
src/main/java/se/persandstrom/highscoretracker/internal/authentication/spring/: PlayerPasswordEncoder.java  PlayerSaltSource.java  PlayerUserDetailsService.java
src/main/java/se/persandstrom/highscoretracker/internal/common/: AbstractDb.java  ApplicationContextProvider.java  Constant.java  DateNicifier.java  FilterExclude.java  PropertiesFactory.java  Slugify.java  ValidateName.java
src/main/java/se/persandstrom/highscoretracker/internal/game/: Game.java  GameApi.java  GameBean.java  GameDb.java
src/main/java/se/persandstrom/highscoretracker/internal/level/: Level.java  LevelApi.java  LevelDb.java  LevelNewBean.java
src/main/java/se/persandstrom/highscoretracker/internal/player/: Player.java  PlayerApi.java  PlayerDb.java  PlayerFull.java  PlayerNewBean.java  PlayerUpdateBean.java  TestApi.java
src/main/java/se/persandstrom/highscoretracker/internal/score/: Score.java  ScoreApi.java  ScoreDb.java
src/main/java/se/persandstrom/highscoretracker/internal/simple/: SimpleDb.java
src/main/resources/: integrationtest-context.xml  log4j.properties  log4j.properties.sample  security.properties.sample
src/main/resources/production/: log4j.properties
src/main/webapp/: create-game.xhtml  create-level.xhtml  edit.xhtml  index.xhtml  login.xhtml  register.xhtml  view-game.xhtml  view-games-all.xhtml  view-level.xhtml  view-player.xhtml  view-players-all.xhtml  view-score.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  web.xml
src/main/webapp/element/: header_no_session_control.xhtml  header_session_control.xhtml  list_player_highscores.xhtml  login.xhtml  logout.xhtml  newest_games.xhtml  newest_players.xhtml  session_control.xhtml
src/main/webapp/resources/css/: common-style.css  header.css  index.css
src/main/webapp/resources/js/: create-game.js  login.js  register.js
src/main/webapp/template/: header.xhtml  page.xhtml
src/test/resources/: TestCase.html
src/test/unittest/se/persandstrom/highscoretracker/internal/authentication/: AuthenticationTest.java  CookieStorageMocker.java
src/test/unittest/se/persandstrom/highscoretracker/internal/game/: GameApiTest.java  GameDbMocker.java
src/test/unittest/se/persandstrom/highscoretracker/internal/player/: PlayerApiTest.java  PlayerDbMocker.java
