#setting for output to console (testing):
#best use "info" for our own logging, since spring FLOODS us with debug info otherwise :)
log4j.rootLogger = info,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L \t- %m%n


#settings for output to file (production):
log4j.rootLogger=warning, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./ploxworm.log
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L \t- %m%n